<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/noodle" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="재료"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#999">
        </View>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="소면"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="2인분"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="표고버섯"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="2개"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="양파"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1/2개"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="애호박"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="4cm(1조각)"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="당근"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:text="4cm(1/2조각)"
                android:textSize="15dp"
                android:textStyle="bold" />

        </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="달걀"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1개"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="멸치"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="2중"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="양파"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1개"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="대파"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1대"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="표고버섯"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="5개"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="무"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1/6개"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="다시마"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="3조각"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="양념재료"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#999">
        </View>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="멸치육수"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="6컵"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="간장"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1술"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="소금"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="0.3술"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="물"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="4L"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>


        </TableLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oya2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Noodle" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>