<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/splashScreen"
            android:layout_width="300dp"
            android:layout_height="468dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/refrige" />

        <TextView
            android:id="@+id/CopyRight"
            android:layout_width="307dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:fontFamily="@font/ya"
            android:gravity="center"
            android:text="COPYRIGHT (Gachon University Software Department me)"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/splashScreen"
            android:layout_alignRight="@+id/splashScreen"
            android:layout_alignTop="@+id/splashScreen"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:layout_marginTop="203dp"
            android:text="PULL" />
    </RelativeLayout>

</LinearLayout>