<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/dumpling" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="재료"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:padding="10dp"
                android:text="1 인분"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#999">
        </View>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="고기만두"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="6 개"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="달걀"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1 개"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="대파"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="3 g"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="다시마"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="10 cm"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="국물용 멸치"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="5 마리"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="양념재료"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#999">
        </View>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="전분가루"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1 큰술"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="국간장"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1 큰술"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="후추"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="1/6 작은술"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>



            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#4444">
            </View>


        </TableLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oya2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dumpling2" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>